<!DOCTYPE html>
<html>
<head>
	<title>Графики функции</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="contaner">
		<input type="number" name="" id="inp" value="" placeholder="Введите число:">
		<input type="number" name="" id="inpA" value="0" placeholder="Введите a:">
		<input type="number" name="" id="inpB" value="0" placeholder="Введите b:">
	</div>

	<canvas id="cnv">
		
	</canvas>

	<script src="main.js" type="text/javascript"></script>
</body>
</html>